{
  "pages": [
    "pages/index/index",
    "pages/building_info/building_info",
    "pages/publish_info/publish_info"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  }
}